PORT = 5000
PORT_2 = 5001
SECRET_KEY=mint
CONNECTION_URL = 'mongodb+srv://yingesdamte:yingesdamte@cluster0.9qj7xxi.mongodb.net/Mint?retryWrites=true&w=majority'
MAIL_USERNAME = "noreply.mint.1@gmail.com"
MAIL_PASSWORD = "mint#et!1975"
OAUTH_CLIENTID = "231270433493-i0t99gov9r2hbvd5ochmcucorl7292fe.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04vZuaTWXyTw_CgYIARAAGAQSNwF-L9IrqwIGkPQpEmcUL4BKfNT-v_O_kz8wRYfhg8qltgyJBmTehzZ7a6Q9e4aXad4e5KT_x4U"